.team{
    display: flex;
    margin-left: 5px;
    margin-right: 10px;
    padding-bottom: 5px;
    margin-top: 30px;
}

.selected-team-section{
    color: lightseagreen;
    font-weight: 400;
    margin-left: 20px;
}

.btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   /* transition: 0.5s; */
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #fff;
   border-radius: 10px;
   border: azure;
   display: block;
   cursor: pointer;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }



 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
  }
.card img{
    width: 100%;
    height: 400px;
}
 
 